# EtlSyncAtollCloneDb

./: EtlAndSyncTwoAtollDb.sln  README.md
ConsoleTest/: ConsoleTest.fsproj  Program.fs
EtlAndSyncToAtollDb/: EtlAndSyncToAtollDb.fsproj  Literals.fs  Models.fs  Program.fs
EtlAndSyncToAtollDb/Db/: Db.fs  connStrATOLL_5GMRAT.txt  connStrAchko.txt  connStrAtollSimulation.txt
EtlAndSyncToAtollDb/Etl/: Etl.fs  EtlAddTech.fs  EtlUpdates.fs
EtlAndSyncToAtollDb/Etl/TechForAdd/: Gsm.fs  LteDssNr.fs  Umts.fs
EtlAndSyncToAtollDb/Queries/: check_for_update.sql  get_all_antennas.sql  get_common_param_all_trans.sql
EtlAndSyncToAtollDb/Services/: DbDeleteService.fs  DbInsertService.fs  FileService.fs  Filters.fs  IsEtlPossible.fs  Mail.fs  Tools.fs
